<!-- templates/pesquisas/idade_por_bairro.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distribuição de Idade por Bairro</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            flex-direction: column;
            background-color: #f2f2f2;
        }
        .container {
            text-align: center;
            margin-top: 20px;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }
        th {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Distribuição de Idade por Bairro</h1>
        <table>
            <thead>
                <tr>
                    <th>Bairro</th>
                    <th>Idade</th>
                    <th>% de Idade</th>
                </tr>
            </thead>
            <tbody>
                {% for count in total_counts %}
                <tr>
                    <td>{{ count.bairro }}</td>
                    <td>{{ count.idade }}</td>
                    <td>{{ count.percent|floatformat:2 }}%</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
