<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório de Pesquisa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .container {
            text-align: center;
        }
        table {
            width: 80%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }
        th {
            background-color: #f8f9fa;
        }
        .card {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: .375rem;
            box-shadow: 0 0 .5rem rgba(0,0,0,.15);
            padding: 1.25rem;
        }
        .card-title {
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
            font-weight: 700;
            color: #333;
            text-transform: uppercase;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 >Relatório de Pesquisa</h1>
        <div class="card">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Bairro</th>
                        <th>Entrevistados</th>
                    </tr>
                </thead>
                <tbody>
                    {% for bairro in bairro_counts %}
                    <tr>
                        <td>{{ bairro.bairro }}</td>
                        <td>{{ bairro.count }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="2" class="text-center">Nenhum dado disponível</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <div class="text-center mt-3">
                <a href="{% url 'gerencia' %}" class="btn btn-primary">Voltar</a>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
