<!-- templates/pesquisas/vereador_por_bairro.html -->
{% load custom_filters %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distribuição de Candidatos a Prefeito por Bairro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .container {
            text-align: center;
        }
        table {
            width: 80%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }
        th {
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Distribuição de Candidatos a Prefeito por Bairro</h1>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Bairro</th>
                    {% for vereador in vereadores %}
                        <th>{{ vereador }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for bairro, counts in bairros.items %}
                    <tr>
                        <td>{{ bairro }}</td>
                        {% for vereador in vereadores %}
                            {% if counts|get_item:vereador|get_item:"quantidade" > 0 %}
                                <td>{{ counts|get_item:vereador|get_item:"quantidade" }} ({{ counts|get_item:vereador|get_item:"percent"|floatformat:2 }}%)</td>
                            {% else %}
                                <td>0</td>
                            {% endif %}
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="text-center mt-3">
            <a href="{% url 'pesquisa_view' %}" class="btn btn-primary">Voltar</a>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
